CONFIG_GPIO=y
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=y
CONFIG_RTT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHTCX=y
CONFIG_ADC=y
CONFIG_UART_ASYNC_API=y
CONFIG_RING_BUFFER=y
CONFIG_POSIX_API=y
CONFIG_MAIN_STACK_SIZE=4096
